<!DOCTYPE html>
<html>
<head>
<meta name="description" content="primer ejercicio de HTML>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="estilos.css" rel="stylesheet">
  <title>Artículo sobre Candelario</title>
  <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,700');

        *{
           font-family: Montserrat, Verdana;
           color: black;
           text-decoration:none;
        }
         header {    
             text-align: center;  
          } 
          h1{    
             font-size: 35px; 
          } 
           #cabecera, a  {  
           word-spacing: 0.5px;
           font-size: 15px; 
           margin-left: 10px; 
           margin-right: 10px;
           font-size: 16px; 

          }
           #u-cabecera {
           padding-top: 0.1rem;
           padding-bottom: 0.1rem;
           padding-left: 0.5rem;
           font-size: 22px;
           color: #2eb82e;
          }
           #tiempo {    
               color: grey;     
               font-size: 12px;
               padding-top: 0.2px;
            } 
            #candelario {    
               border-style: solid;
               border-width: 5px;
               border-color: #bcbcbc; 
               height:500px;
               width:400px;
               float: left;
            } 
            #publicidad {
           text-align: center;
           height:180px;
           width:400px;
           background:#a6a6a6;  
           margin-left: 39px; 
           color:white;
           border-style: solid;
           border-width: 5px;
           border-color: #bcbcbc;
           text-decoration: none;
           position: absolute;
           top: 685px;
          }
          .publi {
            position: relative;
            top:40px;
            font-size: 30px;
          }      
          article {  
                margin-left: 60px; 
                margin-right: 60px;
                padding-left: 60px; 
                padding-right: 60px;   
                color: black; 
                margin-bottom: 3.5rem;
            } 

            .u-p {  
                margin-left: 245px; 
                padding-left: 245px; 
                padding-bottom: 2px; 
            }
            .fff {  
                margin-top: 2rem;
                margin-left: 2.5rem; 
            }  
            #ladillo {
           height:220px;
           width:1030px;
           background:#ccffff;  
           color:black, bold;
           border: 2px;
           border-style: solid;
           border-width: 5px;
           border-color: #bcbcbc;
           margin-left: 2.5rem;
           margin-right: 2.5rem;
          }
          blockquote {    
             text-align: left; 
             font-size: 30px; 
             font-family: Arial, sans-serif;
             padding-left: 0.2rem; 
             padding-top: : 0.2rem; 
          }
          #u-nav {  
                font-size: 16px;
                text-align: center;
                border: 2px;
                border-style: solid;
                border-width: 5px;
                border-color: #1affc6;
                background-color: #1affc6; 
                margin-left: 0.9rem;
                margin-right: 0.9rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                
            }
            #auno, #ados,  {    
             padding-top: 2rem;
             padding-bottom: 1rem;
             padding-left: 0.5rem;
             padding-right: : 0.5rem;
          }  
           #ados  {    
             color: #0000ff;
             padding-left: 0.5rem;
          }
          footer {    
             text-align: center;  
             padding-top: 1rem;
             padding-bottom: 2rem;
             font-size: 16px;
          }  
          figure, aside {    
             border-radius: 3px;
          } 

            
          
    </style>
</head>
<body>
    <HEADER>
      <img src= "/logo.png"" alt="logo">
      <h1 id="u-cabecera">Pueblos cool de España</h1>
        <nav id="cabecera">
          <a href="#">Home</a>
          <a href="#">Asociación</a>
          <a href="#">Mapa</a>
          <a href="#">Noticias</a>
          <a href="#">Fiestas y Eventos</a>
          <a href="#">Comercios</a>
        </nav>
    </HEADER>
     <article>     
             <figure id="candelario">
              <img src= "/andelario-articulo.jpg" alt="Foto de Candelario">
              <figcaption>Foto de Candelario</figcaption> 
           </figure>
            <h1>Candelario y sus fiestas patronales</h1>
                <p id="tiempo"><time datetime="2018-08-15">9 de Septiembre de 2018</time></p>   
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget porttitor mi. Donec iaculis ac neque id bibendum. Etiam ac rhoncus turpis. Curabitur tincidunt viverra venenatis. Maecenas tincidunt lectus et erat pellentesque, sit amet ultrices odio elementum. Nulla facilisi. Etiam ac rhoncus turpis. Curabitur tincidunt viverra venenatis. Etiam ac rhoncus turpis. Nulla facilisi. Maecenas tincidunt lectus et erat pellentesque, sit amet ultrices odio elementum. Nulla facilisi. Etiam ac rhoncus turpis. Curabitur tincidunt viverra venenatis. Maecenas tincidunt lectus et erat pellentesque, sit amet ultrices odio elementum.</p>
              <p>Fusce sit amet augue rutrum, congue orci in, faucibus tortor. Donec mattis odio quis lorem convallis rutrum. Nunc vehicula, mauris a condimentum dapibus, sapien mauris dapibus neque, in ornare purus metus eu mi. Etiam ac rhoncus turpis. Curabitur tincidunt viverra venenatis. Maecenas tincidunt lectus et erat pellentesque, sit amet ultrices odio elementum. Nulla facilisi. Etiam ac rhoncus turpis. Curabitur tincidunt viverra venenatis. Quisque sit amet consectetur sapien. Etiam ac rhoncus turpis. Curabitur tincidunt viverra venenatis. Maecenas tincidunt lectus et erat pellentesque, sit amet ultrices odio elementum.</p>
                  <aside id ="publicidad"><p class="publi">Publicidad</p></aside>
              <p class = "u-p">Mauris sit amet luctus nulla, eget efficitur justo. Pellentesque at vestibulum mi, vitae egestas quam. Donec faucibus libero leo, vitae pulvinar odio sodales eget. Suspendisse potenti. Donec vitae nisi dui. Quisque sit amet consectetur sapien. Suspendisse fringilla sapien sed eros porta, at vestibulum urna consectetur.</p>
              <p class = "u-p">Phasellus orci libero, interdum non commodo vel, malesuada id libero. Aenean id iaculis est, id sagittis felis. Donec ut volutpat urna. Pellentesque a tincidunt ex. Ut porttitor turpis risus, ac bibendum nulla ornare sed. Suspendisse fringilla sapien sed eros porta, at vestibulum urna consectetur ut, molestie erat.</p>
               <p class="fff">Phasellus at eros quis nibh condimentum bibendum laoreet et risus. Cras quis ipsum convallis, blandit purus id, fringilla nunc. Donec quis cursus dui, a dictum ligula. Quisque aliquam lorem quis urna posuere, sed bibendum velit tristique. Aliquam at nunc pulvinar, ullamcorper tellus ut, molestie erat ut, molestie erat.</p>
                  <aside id="ladillo">
                    <blockquote cite="https://es.wikipedia.org/wiki/Candelario">Pueblo de montaña con construcciones muy características, con muros muy anchos de piedra, grandes balcones de madera y las célebres batipuertas</blockquote>
                    <nav id="u-nav"><a href="https://es.wikipedia.org/wiki/Candelario" id = "auno">Saber más de Candelario</a> <a href="https://www.escapadarural.com/casas-rurales/candelario" id = "ados">Reservar alojamiento</a></nav>
                  </aside>
              <p class="fff">Phasellus at eros quis nibh condimentum bibendum laoreet et risus. Cras quis ipsum convallis, blandit purus id, fringilla nunc. Donec quis cursus dui, a dictum ligula. Quisque aliquam lorem quis urna posuere, sed bibendum velit tristique. Aliquam at nunc pulvinar, ullamcorper tellus ut, molestie erat.</p>
  </article>
  <hr>
    <footer>
      <p>Pueblos cool de España. Práctica de ejemplo con fines pedagógicos unicamente.</p>
       <nav>
        <a href="#">Política de Privacidad</a>
        <a href="#">Aviso Legal</a>
        <a href="#">Contacto</a>
        <a href="https://www.lospueblosmasbonitosdeespana.org">Visita la buena</a>
       </nav>     
    </footer>
</body>
